.about 
    position: relative
    +flexCenter()
    background-color: $base-dark
    padding: 20px
    overflow: hidden
    .left, .right 
        position: absolute
        top: 0
        width: 50%
        height: 100vh 
        overflow: hidden  
        background-color: $base-dark
        border: 4px solid $border-red
    .left 
        left: 0
        border-left: none
        border-right: 2px solid $border-red
    .right 
        right: 0
        border-right: none
        border-left: 2px solid $border-red
    .left::after, .right::after 
        width: 250px 
        height: 250px 
        position: absolute 
        content: ""
        background-color: $base-dark
        border-radius: 50%
        top: 50% 
        transform: translateY(-50%)
        box-sizing: border-box
        // border: 4px solid $border-red
    .left::after 
        right: -129px
        background-color: $light-red  
    .right::after 
        left: -129px
        background-color: $border-red
    .orb, .orb-small
        position: absolute 
        width: 250px 
        height: 250px
        left: 50% 
        top: 50% 
        opacity: 1
        transform: translate(-50%,-50%)
        background-color: #fff
        border-radius: 50%
        overflow: hidden
        +flexCenter()
        flex-wrap: nowrap
        &::after, &::before,  .orb-small::after, .orb-small::before
            diplay: block
            content: ""
            width: 1215px 
            height: 300px
            box-sizing: border-box
        &::after, .orb-small::before
            background-color: $light-red
        &::before, .orb-small::after
            background-color: $border-red
        .orb-small 
            height: 124px 
            width: 124px
    p 
        text-align: center
        
.about.active
    .orb
        animation: rotate 1s forwards 
        @keyframes rotate 
            99% 
                opacity: 1 
                transform: translate(-50%,-50%) rotate(180deg)
            100% 
                opacity: 0
                visibility: hidd51
    .orb-small
        animation: rotateSmall 1s forwards 
        @keyframes rotateSmall 
            99% 
                opacity: 1 
                transform: translate(-50%,-50%) rotate(-540deg)
            100% 
                opacity: 0
                visibility: hidd51
    .left 
        animation: slideLeft 1s forwards 1.1s
        @keyframes slideLeft 
            100%
                transform: translateX(-110%)
    .right 
        animation: slideRight 1s forwards 1.1s
        @keyframes slideRight
            100%
                transform: translateX(110%)

                


    

