.contact
    position: relative
    padding: 0
    overflow: hidden
    +flexCenter()
    justify-content: flex-start
    .address-train
        position: absolute 
        bottom: 0
        left: 0
        width: 950px
        height: 64px
        transform: translateX(100vw)
        +flexCenter()
        flex-wrap: nowrap
        @media (orientation: landscape) and (min-width: 1200px)
            height: 100px
        &::after, &::before
            position: absolute 
            content: ""
            width: 10px
            height: 10px 
            border-radius: 50% 
            background-color: gray
            left: 22px
            top: -12px
            animation: smoke .5s infinite 
            @keyframes smoke 
                100% 
                    opacity: 0
                    transform: translate(160%,-200%) scale(2)
        &::before
            animation-delay: .2s
        img
            height: 100%
        h3 
            margin: 0 10px
            padding: 3px
            border-top: 4px solid #626266
            border-bottom: 4px solid #626266
    .ceiling
        position: absolute 
        top: 0
        width: 100vw 
        height: 10px 
        background-color: #000
    .map
        position: absolute
        top: 30%
        left: 50%
        transform: translateX(-50%) rotate(-10deg)
        width: 60%
        height: 45% 
        margin-bottom: 20px
        border: 8px solid #626266
        border-radius: 8px
        filter: grayscale(100%)
        transform-origin: 50% -15%
        @media (orientation: landscape) and (min-width: 510px)
            left: 49%
            transform-origin: 53% -20%
            width: 45%
            height: 40%
        @media (orientation: landscape) and (min-width: 1200px)
            width: 30%
        iframe 
            border-radius: 4px
        &::after 
            position: absolute
            content: ""
            left: 50%
            top: -18%
            transform: translateX(-50%) 
            height: 18%
            width: 5px
            background-color: #626266
            border-radius: 8px
            @media (orientation: landscape) and (min-width: 510px)
                height: 63%      
                top: -63%              
    .hook 
        position: absolute
        height: 25%
        top: 0
        left: 54%
        transform: translateX(-50%)  
        background-color: $base-dark
        @media (orientation: landscape) and (min-width: 510px)
            height: 25% 
            left: 50%
.contact.active 
    .map
        animation: hang 5s ease-in-out infinite
        @keyframes hang 
            50% 
                transform: translateX(-50%) rotate(10deg)
            100%
                transform: translateX(-50%) rotate(-10deg)
    .address-train
        animation: train 6s linear infinite 
        @keyframes train
            100%
                transform: translateX(-930px)
    


        

        