.header
    position: relative
    padding: 40px
    +flexCenter()
    // align-content: center
    overflow: hidden
    h1 
        height: 100px
        +flexCenter()
    h1, p 
        text-align: center
    p 
        margin-bottom: 100px
        font-size: 20px
    .vehicle
        position: absolute
        width: 90px
        height: 90px
        bottom: 45px
        right: -100px
        img 
            width: 100%
            position: absolute 
            bottom: 0
        @keyframes ride 
            100% 
                transform: translateX(-140vw)
        &::after, &::before 
            position: absolute 
            opacity: 1
            content: ""
            top: 35px
            right: -12px
            width: 10px
            height: 10px 
            border-radius: 50% 
            background-color: gray
            animation: smoke .6s infinite
            
            @keyframes smoke 
                100% 
                    opacity: 0
                    transform:  translate(150%,-150%) scale(2)
        &::after 
            animation-delay: .3s
    .road 
        position: absolute
        bottom: 50px
        width: 100vw
        height: 4px 
        background-color: gray